; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wizio-pico]
platform = https://github.com/Wiz-IO/wizio-pico
framework = baremetal
board = raspberry-pi-pico
monitor_port = /dev/cu.usbmodem14101
monitor_speed = 115200
board_build.pio =
    src/dmdreader/dmd_counter.pio
    src/dmdreader/dmd_interface_spike.pio
    src/dmdreader/dmd_interface_whitestar.pio
    src/dmdreader/dmd_interface_wpc.pio
    src/dmdreader/spi_slave_sender.pio
build_flags =
    -D PICO_STDIO_UART
    -D PICO_STDIO_USB
    -D PICO_USB
;lib_deps =
